# LearnJetpackCompose

app/: build.gradle
app/src/androidTest/java/com/composetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composetutorial/: BasicLayoutSample.kt  ComposeSampleList.kt  DefaultComposeActivity.kt  MainActivity.kt
app/src/main/java/com/composetutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/composetutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
