plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.composetutorial"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions{
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.compose.ui:ui:1.1.1")
    //Tooling support(Preview, etc)
    implementation("androidx.compose.ui:ui-tooling:1.1.1")
    //Foundation(Border, Background, Box, Image, Scroll, Shapes,animations, etc)
    implementation("androidx.compose.foundation:foundation:1.1.1")
    //Material Design
    implementation("androidx.compose.material:material:1.1.1")
    //Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.1")
    implementation("androidx.compose.material:material-icons-extended:1.1.1")
    //Integration with observales
    implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.1")
    //UI tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")
    //Integration with activities
    implementation("androidx.activity:activity-compose:1.4.0")
    //Animations
    implementation("androidx.compose.animation:animation:1.1.1")
    //Integration with ViewModels
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1")
    //When using a MDC theme
    implementation("com.google.android.material:compose-theme-adapter:1.1.11")
    //when using a AppCompact theme
    implementation("com.google.accompanist:accompanist-appcompat-theme:0.16.0")
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


}